# Whatspub

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatspub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatspub/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SingInActivity.java  loginPage.java
app/src/main/java/com/example/whatspub/Adapter/: ChatAdapter.java  FragmentsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/whatspub/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/whatspub/Models/: MessageModel.java  Users.java
app/src/main/res/drawable/: linear_bg.xml  wp_bg.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_login_page.xml  activity_main.xml  activity_settings.xml  activity_sing_in.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  sample_reciever.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatspub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
