<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SingInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_whatsapp">

        </ImageView>

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="9dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grayBackground"></EditText>

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="text|textPassword"
            android:padding="9dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grayBackground">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtClickSingUp"
            android:text="Click Sing Up"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="16dp"
            android:textStyle="bold">

        </TextView>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/pubSingIn"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:padding="10dp"
            android:text="Sing In "
            android:textAllCaps="false"
            android:layout_gravity="center"
            app:cornerRadius="8dp"></Button>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/pubGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_google"
            android:padding="15dp"
            android:text="Google"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pubFacebook"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_facebook"
            android:padding="15dp"
            android:text="Facebook"
            android:textAllCaps="false"
            android:textColor="@color/fb_color"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"></Button>

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSingUpPhone"
            android:layout_marginTop="15dp"
            android:text="Sing Up Phone"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_gravity="center"></TextView>


    </LinearLayout>


</LinearLayout>